const SURA = [
  {
    surano: 1,
    name: "আল ফাতিহা",
    ruku: 1,
    ayath: 7,
    obotoron: "মক্কা",
    telwath:
      "https://files.quantummethod.org.bd/media/audio/quran/001_al_fatihah.mp3",
  },
  {
    surano: 2,
    name: "আল বাকারা",
    ruku: "40",
    ayath: 286,
    obotoron: "মদিনা",
    telwath:
      "https://files.quantummethod.org.bd/media/audio/quran/002_al_baqarah.mp3",
  },
  {
    surano: 3,
    name: "আল ইমরান",
    ruku: "20",
    ayath: 200,
    obotoron: "মদিনা",
    telwath:
      "https://files.quantummethod.org.bd/media/audio/quran/003_ale_imran.mp3",
  },
  {
    surano: 4,
    name: "আন নিসা",
    ruku: "24",
    ayath: 176,
    obotoron: "মদিনা",
    telwath:
      "https://files.quantummethod.org.bd/media/audio/quran/004_an_nisa.mp3",
  },
  {
    surano: 5,
    name: "আল মায়িদাহ",
    ruku: "16",
    ayath: 120,
    obotoron: "মদিনা",
    telwath:
      "https://files.quantummethod.org.bd/media/audio/quran/005_al_maidah.mp3",
  },
  {
    surano: 6,
    name: "আল আনআম",
    ruku: "20",
    ayath: 165,
    obotoron: "মক্কা",
    telwath:
      "https://files.quantummethod.org.bd/media/audio/quran/006_al_anam.mp3",
  },
  {
    surano: 7,
    name: "আল আ'রাফ",
    ruku: "",
    ayath: 206,
    obotoron: "",
    telwath: "আসবে",
  },
  {
    surano: 8,
    name: "আল-আনফাল",
    ruku: "",
    ayath: 75,
    obotoron: "",
    telwath: "আসবে",
  },
  {
    surano: 9,
    name: "আত তাওবাহ",
    ruku: "",
    ayath: 129,
    obotoron: "",
    telwath: "আসবে",
  },
  {
    surano: 10,
    name: "ইউনুস",
    ruku: "",
    ayath: 109,
    telwath: "আসবে",
  },
  {
    surano: 11,
    name: "হুদ",
    ruku: "",
    ayath: 123,
    telwath: "আসবে",
  },
  {
    surano: 12,
    name: "ইউসূফ",
    ruku: "",
    ayath: 111,
    telwath: "আসবে",
  },
  {
    surano: 13,
    name: "রা'দ",
    ruku: "",
    ayath: 43,
    telwath: "আসবে",
  },
  {
    surano: 14,
    name: "ইব্রাহীম",
    ruku: "",
    ayath: 52,
    telwath: "আসবে",
  },
  {
    surano: 15,
    name: "হিজর",
    ruku: "",
    ayath: 99,
    telwath: "আসবে",
  },
  {
    surano: 16,
    name: "নাহল",
    ruku: "",
    ayath: 128,
    telwath: "আসবে",
  },
  {
    surano: 17,
    name: "বনী ইসরাঈল",
    ruku: "",
    ayath: 111,
    telwath: "আসবে",
  },
  {
    surano: 18,
    name: "কাহফ",
    ruku: "",
    ayath: 110,
    telwath: "আসবে",
  },
  {
    surano: 19,
    name: "মারইয়াম",
    ruku: "",
    ayath: 98,
    telwath: "আসবে",
  },
  {
    surano: 20,
    name: "ত্বোয়া-হা",
    ruku: "",
    ayath: 135,
    telwath: "আসবে",
  },
  {
    surano: 21,
    name: "আম্বিয়া",
    ruku: "",
    ayath: 112,
    telwath: "আসবে",
  },
  {
    surano: 22,
    name: "হাজ্জ্ব",
    ruku: "",
    ayath: 78,
    telwath: "আসবে",
  },
  {
    surano: 23,
    name: "আল মু'মিনূন",
    ruku: "",
    ayath: 118,
    telwath: "আসবে",
  },
  {
    surano: 24,
    name: "আন-নূর",
    ruku: "",
    ayath: 64,
    telwath: "আসবে",
  },
  {
    surano: 25,
    name: "আল-ফুরকান",
    ruku: "",
    ayath: 77,
    telwath: "আসবে",
  },
  {
    surano: 26,
    name: "আশ-শো'আরা",
    ayath: 227,
    telwath: "আসবে",
  },
  {
    surano: 27,
    name: "নমল",
    ayath: 93,
    telwath: "আসবে",
  },
  {
    surano: 28,
    name: "আল কাসাস",
    ayath: 88,
    telwath: "আসবে",
  },
  {
    surano: 29,
    name: "আল আনকাবুত",
    ayath: 69,
    telwath: "আসবে",
  },
  {
    surano: 30,
    name: "আর-রূম",
    ayath: 60,
    telwath: "আসবে",
  },
  {
    surano: 31,
    name: "লোকমান",
    ayath: 34,
    telwath: "আসবে",
  },
  {
    surano: 32,
    name: "সেজদাহ",
    ayath: 30,
    telwath: "আসবে",
  },
  {
    surano: 33,
    name: "আল আহযাব",
    ayath: 73,
    telwath: "আসবে",
  },
  {
    surano: 34,
    name: "সাবা",
    ayath: 54,
    telwath: "আসবে",
  },
  {
    surano: 35,
    name: "ফাতির",
    ayath: 45,
    telwath: "আসবে",
  },
  {
    surano: 36,
    name: "ইয়াসীন",
    ayath: 83,
    telwath: "আসবে",
  },
  {
    surano: 37,
    name: "আস-সাফফাত",
    ayath: 182,
    telwath: "আসবে",
  },
  {
    surano: 38,
    name: "ছোয়াদ",
    ayath: 88,
    telwath: "আসবে",
  },
  {
    surano: 39,
    name: "আল-যুমার",
    ayath: 75,
    telwath: "আসবে",
  },
  {
    surano: 40,
    name: "আল-মু'মিন",
    ayath: 85,
    telwath: "আসবে",
  },
  {
    surano: 41,
    name: "হা-মীম সেজদাহ",
    ayath: 54,
    telwath: "আসবে",
  },
  {
    surano: 42,
    name: "আশ-শুরা",
    ayath: 53,
    telwath: "আসবে",
  },
  {
    surano: 43,
    name: "যুখরুফ",
    ayath: 89,
    telwath: "আসবে",
  },
  {
    surano: 44,
    name: "আদ দোখান",
    ayath: 59,
    telwath: "আসবে",
  },
  {
    surano: 45,
    name: "আল জাসিয়া",
    ayath: 37,
    telwath: "আসবে",
  },
  {
    surano: 46,
    name: "আল আহক্বাফ",
    ayath: 35,
    telwath: "আসবে",
  },
  {
    surano: 47,
    name: "মুহাম্মদ",
    ayath: 38,
    telwath: "আসবে",
  },
  {
    surano: 48,
    name: "আল ফাতহ",
    ayath: 29,
    telwath: "আসবে",
  },
  {
    surano: 49,
    name: "আল হুজরাত",
    ayath: 18,
    telwath: "আসবে",
  },
  {
    surano: 50,
    name: "ক্বাফ",
    ayath: 45,
    telwath: "আসবে",
  },
  {
    surano: 51,
    name: "আয-যারিয়াত",
    ayath: 60,
    telwath: "আসবে",
  },
  {
    surano: 52,
    name: "আত্ব তূর",
    ayath: 49,
    telwath: "আসবে",
  },
  {
    surano: 53,
    name: "আন-নাজম",
    ayath: 62,
    telwath: "আসবে",
  },
  {
    surano: 54,
    name: "আল ক্বামার",
    ayath: 55,
    telwath: "আসবে",
  },
  {
    surano: 55,
    name: "আর রহমান",
    ayath: 78,
    telwath: "আসবে",
  },
  {
    surano: 56,
    name: "আল ওয়াক্বিয়া",
    ayath: 96,
    telwath: "আসবে",
  },
  {
    surano: 57,
    name: "আল হাদীদ",
    ayath: 29,
    telwath: "আসবে",
  },
  {
    surano: 58,
    name: "আল মুজাদালাহ",
    ayath: 22,
    telwath: "আসবে",
  },
  {
    surano: 59,
    name: "আল হাশর",
    ayath: 24,
    telwath: "আসবে",
  },
  {
    surano: 60,
    name: "আল মুমতাহিনা",
    ayath: 13,
    telwath: "আসবে",
  },
  {
    surano: 61,
    name: "আছ-ছফ",
    ayath: 14,
    telwath: "আসবে",
  },
  {
    surano: 62,
    name: "আল জুমুআহ",
    ayath: 11,
    telwath: "আসবে",
  },
  {
    surano: 63,
    name: "মুনাফিকুন",
    ayath: 11,
    telwath: "আসবে",
  },
  {
    surano: 64,
    name: "আত-তাগাবুন",
    ayath: 18,
    telwath: "আসবে",
  },
  {
    surano: 65,
    name: "আত্ব-ত্বালাক্ব",
    ayath: 12,
    telwath: "আসবে",
  },
  {
    surano: 66,
    name: "আত-তাহরীম",
    ayath: 12,
    telwath: "আসবে",
  },
  {
    surano: 67,
    name: "আল মুলক",
    ayath: 30,
    telwath: "আসবে",
  },
  {
    surano: 68,
    name: "আল কলম",
    ayath: 52,
    telwath: "আসবে",
  },
  {
    surano: 69,
    name: "আল হাক্বক্বাহ",
    ayath: 52,
    telwath: "আসবে",
  },
  {
    surano: 70,
    name: "আল মা'আরিজ",
    ayath: 44,
    telwath: "আসবে",
  },
  {
    surano: 71,
    name: "নূহ",
    ayath: 28,
    telwath: "আসবে",
  },
  {
    surano: 72,
    name: "আল জিন",
    ayath: 28,
    telwath: "আসবে",
  },
  {
    surano: 73,
    name: "মুযযামমিল",
    ayath: 20,
    telwath: "আসবে",
  },
  {
    surano: 74,
    name: "আল মুদ্দাসসির",
    ayath: 56,
    telwath: "আসবে",
  },
  {
    surano: 75,
    name: "আল ক্বেয়ামাহ",
    ayath: 40,
    telwath: "আসবে",
  },
  {
    surano: 76,
    name: "আদ-দাহর",
    ayath: 31,
    telwath: "আসবে",
  },
  {
    surano: 77,
    name: "আল মুরসালাত",
    ayath: 50,
    telwath: "আসবে",
  },
  {
    surano: 78,
    name: "আন-নাবা",
    ayath: 40,
    telwath: "আসবে",
  },
  {
    surano: 79,
    name: "আন-নযিআ'ত",
    ayath: 46,
    telwath: "আসবে",
  },
  {
    surano: 80,
    name: "আবাসা",
    ayath: 42,
    telwath: "আসবে",
  },
  {
    surano: 81,
    name: "আত-তাকভীর",
    ayath: 29,
    telwath: "আসবে",
  },
  {
    surano: 82,
    name: "আল ইনফিতার",
    ayath: 19,
    telwath: "আসবে",
  },
  {
    surano: 83,
    name: "আত-তাতফীফ",
    ayath: 36,
    telwath: "আসবে",
  },
  {
    surano: 84,
    name: "আল ইনশিক্বাক্ব",
    ayath: 25,
    telwath: "আসবে",
  },
  {
    surano: 85,
    name: "আল বুরূজ",
    ayath: 22,
    telwath: "আসবে",
  },
  {
    surano: 86,
    name: "আত্ব-তারিক্ব",
    ayath: 17,
    telwath: "আসবে",
  },
  {
    surano: 87,
    name: "আল আ'লা",
    ayath: 19,
    telwath: "আসবে",
  },
  {
    surano: 88,
    name: "আল গাশিয়াহ",
    ayath: 26,
    telwath: "আসবে",
  },
  {
    surano: 89,
    name: "আল ফজর",
    ayath: 30,
    telwath: "আসবে",
  },
  {
    surano: 90,
    name: "আল বালাদ",
    ayath: 20,
    telwath: "আসবে",
  },
  {
    surano: 91,
    name: "আশ-শামস",
    ayath: 15,
    telwath: "আসবে",
  },
  {
    surano: 92,
    name: "আল লায়ল",
    ayath: 21,
    telwath: "আসবে",
  },
  {
    surano: 93,
    name: "আদ্ব-দ্বোহা",
    ayath: 11,
    telwath: "আসবে",
  },
  {
    surano: 94,
    name: "ইনশিরাহ",
    ayath: 8,
    telwath: "আসবে",
  },
  {
    surano: 95,
    name: "ত্বীন",
    ayath: 8,
    telwath: "আসবে",
  },
  {
    surano: 96,
    name: "আলাক",
    ayath: 19,
    telwath: "আসবে",
  },
  {
    surano: 97,
    name: "কদর",
    ayath: 5,
    telwath: "আসবে",
  },
  {
    surano: 98,
    name: "বাইয়্যিনাহ",
    ayath: 8,
    telwath: "আসবে",
  },
  {
    surano: 99,
    name: "যিলযাল",
    ayath: 8,
    telwath: "আসবে",
  },
  {
    surano: 100,
    name: "আদিয়াত",
    ayath: 11,
    telwath: "আসবে",
  },
  {
    surano: 101,
    name: "কারেয়া",
    ayath: 11,
    telwath: "আসবে",
  },
  {
    surano: 102,
    name: "তাকাসূর",
    ayath: 8,
    telwath: "আসবে",
  },
  {
    surano: 103,
    name: "আসর",
    ayath: 3,
    telwath: "আসবে",
  },
  {
    surano: 104,
    name: "হুমাযাহ",
    ayath: 9,
    telwath: "আসবে",
  },
  {
    surano: 105,
    name: "আল ফীল",
    ayath: 5,
    telwath: "আসবে",
  },
  {
    surano: 106,
    name: "কুরাইশ",
    ayath: 4,
    telwath: "আসবে",
  },
  {
    surano: 107,
    name: "মাঊন",
    ayath: 7,
    telwath: "আসবে",
  },
  {
    surano: 108,
    name: "কাওসার",
    ayath: 3,
    telwath: "আসবে",
  },
  {
    surano: 109,
    name: "কাফিরুন",
    ayath: 6,
    telwath: "আসবে",
  },
  {
    surano: 110,
    name: "আন নাসর",
    ayath: 3,
    telwath: "আসবে",
  },
  {
    surano: 111,
    name: "লাহাব",
    ayath: 5,
    telwath: "আসবে",
  },
  {
    surano: 112,
    name: "আল ইখলাস",
    ayath: 4,
    telwath: "আসবে",
  },
  {
    surano: 113,
    name: "আল ফালাক্ব",
    ayath: 5,
    telwath: "আসবে",
  },
  {
    surano: 114,
    name: "আন নাস",
    ayath: 6,
    telwath: "আসবে",
  },
];

export default SURA;
